The library is officially open
because reading is? FUNDAMENTAL;

The Realness <shantay u stay>

double a_dv[2];
double b_dv[2];

wroteU("\nHiiii! Let's start some array testing!\n");

a_dv[0] = 1.2; a_dv[1] = 2.5;    wroteU("a_dv = [1.2, 2.5]");
b_dv[0] = 1.5; b_dv[1] = 3.5;    wroteU("b_dv = [1.5, 2.5]\n");

wroteU("Showing array oprs equals/different (opr @) and opr in\n");

/* se usar um tipo diferente para o in ou @ o compilador reclama e aborta */
/* mesmo se for int para double */

if(not (1.0 in a_dv))
  wroteU("not 1.0 in a_dv");

wroteU("\nChanging a_dv[0] to 1.5\n");
a_dv[0] = b_dv[0]; a_dv[1] = b_dv[1];

if(1.5 in a_dv)
  wroteU("1.5 in a_dv");

if(a_dv@b_dv)
  wroteU("a_dv @ b_dv");
wroteU("");

</sashay away>

The library is officially closed;
