The library is officially open
because reading is? FUNDAMENTAL;

int teste;
char test;
double tes;
string te;
boolean t;


The Realness <shantay u stay>

int x[2];
double z[3];

x[0]=0;
x[1]=1;
z[0]=0;
z[1]=1;
z[2]=2;

if(1 in x)
  wroteU("ta dentro");
else
  wroteU("nao ta dentro");

/*if(x@z)
  wroteU("igual");
else
  wroteU("diferente");
*/
/*
  te = "oiaa";
  string aa = "oiaa";
  wroteU(aa);
  if(aa==te)
    wroteU("é igual");
  else
    wroteU("nao é igual");
  wroteU("que "+te);
*/
</sashay away>

The library is officially closed;
